[gd_scene load_steps=5 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="SphereShape" id=2]

[sub_resource type="SphereShape" id=3]

[node name="player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisonShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="view" type="Camera" parent="."]
current = true

[node name="hurt_box" type="Area" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="hurt_box"]
shape = SubResource( 2 )

[node name="goal_box" type="Area" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape" type="CollisionShape" parent="goal_box"]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0 )
shape = SubResource( 3 )
[connection signal="area_entered" from="hurt_box" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="goal_box" to="." method="_on_goal_box_area_entered"]
